<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hhbkvdhur.Controller">
    <children>
        <Label fx:id="lblTitel" text="Rennwagen V5 (FXML)" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="0">
            <font>
                <Font name="System Bold Italic" size="19.0" />
            </font></Label>
        <Label fx:id="lblId" text="Id" GridPane.rowIndex="1" />
        <Label fx:id="lblTyp" text="Typ" GridPane.rowIndex="2" />
        <Label fx:id="lblHersteller" text="Hersteller" GridPane.rowIndex="3" />
        <Label fx:id="lblLeistung" text="Leistung" GridPane.rowIndex="4" />
        <Label fx:id="lblHubraum" text="Hubraum" GridPane.rowIndex="5" />
        <Label fx:id="lblMaxtankinhalt" text="Maxtankinhalt" GridPane.rowIndex="6" />
        <Label fx:id="lblIsttankinhalt" text="Isttankinhalt" GridPane.rowIndex="7" />
        <TextField fx:id="txtId" disable="true" editable="false" opacity="0.31" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="txtModell" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="txtHersteller" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="txtLeistung" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="txtHubraum" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="txtMaxtankinhalt" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField fx:id="txtIsttankinhalt" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <ListView fx:id="listview" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="9" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="80.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <children>
                <Button fx:id="btnHinzufuegen" layoutY="2.0" mnemonicParsing="false" text="Neu" />
                <Button fx:id="btnAendern" layoutX="87.0" layoutY="2.0" mnemonicParsing="false" text="Aendern" />
            </children>
        </AnchorPane>
        <Button fx:id="btnEnde" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Ende" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.valignment="TOP" />
    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
</GridPane>
